<!DOCTYPE html>
<html>
    <style>
    body{
        background-color:black;
    }
        .container{
            height:200px;
            width:300px;
            background-color:--color;
            margin:1%;
            display: inline-block;
            animation-name:block;
            animation-timeline:view();
           animation-range:entry 0 cover 60%;
            animation-timing-function:ease-out;
            
            
            
            
        }
        .container1{
            height:200px;
            width:500px;
            background-color:--color;
            display: inline-block;
            
            animation-name:block1;
            
            animation-timing-function:ease-out;
            animation-timeline:view();
            animation-range:entry 0;
            
            
            
            
        }
        .container2{
            height:250px;
            width:300px;
            background-color:--color;
            display: inline-block;
            
            animation-name:block;
            
            animation-timing-function:ease-out;
            animation-timeline:view();
            animation-range:entry 0;
            
            
            
        }
        @keyframes block{
            from{
                opacity:0%;
                scale:0.2;
                transform:translateX(-50%) translateY(20px);
            }
            to{
                opacity:100%;
                scale:1;
                transform:translateX(0) translateY(0);
            }
        }
        @keyframes block1{
            from{
                opacity:0%;
                scale:0.6;
                transform:translateX(50%) translateY(20px);
            }
            to{
                opacity:100%;
                scale:1;
                transform:translateX(0) translateY(0);
            }
        }
    </style>
    <body>
        <div>
        <div class="container" style="background-color: #ff5733;"></div>
    <div class="container" style="background-color: #33ff57;"></div>
    <div class="container1" style="background-color: #5733ff;"></div>
    <div class="container2" style="background-color: #ff33a1;"></div>
    <div class="container" style="background-color: #33a1ff;"></div>
    <div class="container1" style="background-color: #a1ff33;"></div>
    <div class="container" style="background-color: #ff9933;"></div>
    <div class="container2" style="background-color: #33ff99;"></div>
    <div class="container" style="background-color: #9933ff;"></div>
    <div class="container1" style="background-color: #ff3333;"></div>
    <div class="container" style="background-color: #3333ff;"></div>
    <div class="container" style="background-color: #33ff33;"></div>
    <div class="container1" style="background-color: #ffbb33;"></div>
    <div class="container" style="background-color: #33ffbb;"></div>
    <div class="container2" style="background-color: #bb33ff;"></div>
    <div class="container1" style="background-color: #ff3366;"></div>
    <div class="container" style="background-color: #33ff66;"></div>
    <div class="container" style="background-color: #6633ff;"></div>
    <div class="container2" style="background-color: #ffcc33;"></div>
    <div class="container" style="background-color: #33ffcc;"></div>
    <div class="container1" style="background-color: #cc33ff;"></div>
    <div class="container" style="background-color: #3366ff;"></div>
    <div class="container" style="background-color: #66ff33;"></div>
    <div class="container1" style="background-color: #3366ff;"></div>
    <div class="container" style="background-color: #ff3399;"></div>
     <div class="container" style="background-color: #33ffcc;"></div>
    <div class="container1" style="background-color: #cc33ff;"></div>
    <div class="container" style="background-color: #3366ff;"></div>
    <div class="container" style="background-color: #66ff33;"></div>
    <div class="container1" style="background-color: #3366ff;"></div>
    <div class="container" style="background-color: #ff3399;"></div>
    <div class="container"></div>
    <div class="container"></div>
    

        
            
        </div>
    </body>
</html>
